NODE_ENV=production

PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=pagarme

SQL_LOGGIN=true

JWT_SECRET=d7c3aed4fce8ead52877cbe835c169b7
JWT_EXPIRES_IN=7d

KUE_PREFIX=q
REDIS_HOST=localhost
REDIS_PORT=6379

JOBS_PAYABLE_CONCURRENCY=4